[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/var/lib/qBittorrent/logs

[BitTorrent]
Session\AddTrackersEnabled=true
Session\AdditionalTrackers=udp://tracker.opentrackr.org:1337/announce\nudp://open.demonii.com:1337/announce\nudp://open.stealth.si:80/announce\nudp://tracker.torrent.eu.org:451/announce\nudp://tracker-udp.gbitt.info:80/announce\nudp://open.u-p.pw:6969/announce\nhttps://tracker.gbitt.info:443/announce\nhttp://tracker.gbitt.info:80/announce\nudp://tracker.0x7c0.com:6969/announce\nudp://opentracker.io:6969/announce\nudp://oh.fuuuuuck.com:6969/announce\nudp://new-line.net:6969/announce\nudp://moonburrow.club:6969/announce\nudp://exodus.desync.com:6969/announce\nhttps://tracker.tamersunion.org:443/announce\nhttps://tracker.renfei.net:443/announce\nhttp://tracker.renfei.net:8080/announce\nudp://tracker2.dler.org:80/announce\nudp://tracker1.bt.moack.co.kr:80/announce\nudp://tracker.tryhackx.org:6969/announce\n
Session\DefaultSavePath=/var/lib/qBittorrent/downloads
Session\ExcludedFileNames=
Session\FinishedTorrentExportDirectory=/var/lib/qBittorrent/torrents
Session\Port=25413
Session\QueueingSystemEnabled=false
Session\TempPath=/var/lib/qBittorrent/incomplete
Session\TempPathEnabled=true
Session\TorrentExportDirectory=/var/lib/qBittorrent/torrents

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=6

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\Username=admin
WebUI\Password_PBKDF2=
WebUI\Port=8080

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"